# ChatAppp-master

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sedater/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sedater/chatapp/: AnaSayfa.java  AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java  classrsa.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sedater/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
